<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pak02_bauernhofVererbung.fauna.Kuh" project="02_Bauernhof" 
    file="/02_Bauernhof/src/pak02_bauernhofVererbung/fauna/Kuh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="-42" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pak02_bauernhofVererbung.fauna.Schwein" project="02_Bauernhof" 
    file="/02_Bauernhof/src/pak02_bauernhofVererbung/fauna/Schwein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="149" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pak02_bauernhofVererbung.fauna.Bauer" project="02_Bauernhof" 
    file="/02_Bauernhof/src/pak02_bauernhofVererbung/fauna/Bauer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="340" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pak02_bauernhofVererbung.fauna.Saeugetier" project="02_Bauernhof" 
    file="/02_Bauernhof/src/pak02_bauernhofVererbung/fauna/Saeugetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="151" x="149" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>